*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: "work-sans", "sans-serif" ;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

 @media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
} 


.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.header .logo{
    width: 80px;
}

.header .links{
    position: relative;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
}



.header .links ul{
list-style: none;
margin: 0;
padding: 0;
background-color: #f6f6f6;
position: absolute;
right: 0;
min-width: 200px;
top: 150%;
display: none;
z-index: 1;
}

.header .links:hover ul{
display: block;
}

.header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent  #ddd transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul a:hover{
    padding-left: 25px;

}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

.section{
    background-image: url("./Mount-Triumph-height-North-Cascades-National-Park.jpg");
    background-size: cover;
    height: 60vh;
    margin: 0;
    position: relative;
}

.section .section-2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50px);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.section .section-2 h1{
    color: aqua;
    font-weight: bold;
    font-size: 50px;
    margin: 0;

}

.section .section-2 p{
font-size: 19px;
color: aqua;
}


.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    padding: 20px;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i{
    color: aqua;
    font-size: 40px;
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p{
    line-height: 1.5;
    color: #777;
    font-size: 17px;
}


.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .soecial-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

.services{
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
   margin-top: 100px;
}

.services .services-content .srv{
display: flex;
margin-bottom: 40px;
}

@media(max-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
} 

.services .services-content .srv i{
    color: aqua;
    flex-basis: 60px;
}

.services .services-content .srv h3{
    margin: 0 0 20px;
}

.services .services-content .srv p{
    color:#333;
}

.services .services-content  .image{
    text-align: center;
    position: relative;
}

.services .services-content .image::before{
    content: '';
    position: absolute;
    right: 0;
    background-color: #777;
    width: 80px;
    height: 410px;
    top: 0;
    right: 0;
    z-index: -1;
}

.services .services-content  .image img{
    width: 260px;
}

.portofolio{
    padding-top: 60px;
    padding-bottom: 60px;
}

.portofolio .portofolio-content{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
   margin-top: 100px;
}

.portofolio .portofolio-content .card {
    background-color: white;
}

.portofolio .portofolio-content .card img{
    max-width: 100%;
}

.portofolio .portofolio-content .card .info{
    padding: 20px;
}

.portofolio .portofolio-content .card .info h3{
    margin: 0;
}

.portofolio .portofolio-content .card .info p{
    color: #777;
    line-height: 1.5;
}


@media(max-width:767px) {
    .portofolio .portofolio-content .card{
        flex-direction: column;
        text-align: center;
    }
} 


.about{
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}


.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px) {
    .about .about-content .image{
        margin: 0 auto 60px;

    }
}



.about .about-content .image img{
    max-width: 100%;
}


.about .about-content .text{
    flex-basis: calc(100% - 500px);
    flex: 1;
    padding-left: 200px;
}
.about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}

.about .about-content .text hr{
width: 50%;
display: inline-block;
border-color: aqua;
}

.about .about-content .text p:last-of-type{
line-height: 1;
color: #777;

}



.contact{
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: aqua;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info  .social{
    display: flex;
    justify-content: center;
    margin-top: 20ppx;
    font-size: 30px;
}

.contact .info  .social i{
    margin-left: 30px;
    color: #777;
}

.footer{
    background-color: #777;
    color: white;
    padding: 30px 10px;
    font-size: 18px;
    text-align: center;
}

.footer .span{
    font-weight: bold;
    color: aqua;
}